eq: [
  c0 + c1*x0 + c2*x0^2 + c3*x0^3 = y0,
  c0 + c1*x1 + c2*x1^2 + c3*x1^3 = y1,
  c0 + c1*x2 + c2*x2^2 + c3*x2^3 = y2,
  c0 + c1*x3 + c2*x3^2 + c3*x3^3 = y3
]$

res: factor(
 solve(eq, [c0, c1, c2, c3])
)[1];

c0s: (
  +y3*(-x0*x1*x2 *(x1-x0)*(x2-x0)*(x2-x1))
  +y2*(+x0*x1*x3 *(x1-x0)*(x3-x0)*(x3-x1))
  +y1*(-x0*x2*x3 *(x2-x0)*(x3-x0)*(x3-x2))
  +y0*(+x1*x2*x3 *(x2-x1)*(x3-x1)*(x3-x2))
) / ((x1-x0)*(x2-x0)*(x2-x1)*(x3-x0)*(x3-x1)*(x3-x2));
c1s: (
  +y3*(+(x1*x2+x0*x2+x0*x1) *(x1-x0)*(x2-x0)*(x2-x1))
  +y2*(-(x1*x3+x0*x3+x0*x1) *(x1-x0)*(x3-x0)*(x3-x1))
  +y1*(+(x2*x3+x0*x3+x0*x2) *(x2-x0)*(x3-x0)*(x3-x2))
  +y0*(-(x2*x3+x1*x3+x1*x2) *(x2-x1)*(x3-x1)*(x3-x2))
) / ((x1-x0)*(x2-x0)*(x2-x1)*(x3-x0)*(x3-x1)*(x3-x2));
c2s: (
  +y3*(-(x2+x1+x0) *(x1-x0)*(x2-x0)*(x2-x1))
  +y2*(+(x3+x1+x0) *(x1-x0)*(x3-x0)*(x3-x1))
  +y1*(-(x3+x2+x0) *(x2-x0)*(x3-x0)*(x3-x2))
  +y0*(+(x3+x2+x1) *(x2-x1)*(x3-x1)*(x3-x2))
) / ((x1-x0)*(x2-x0)*(x2-x1)*(x3-x0)*(x3-x1)*(x3-x2));
c3s: (
  +y3*(+(x1-x0)*(x2-x0)*(x2-x1))
  +y2*(-(x1-x0)*(x3-x0)*(x3-x1))
  +y1*(+(x2-x0)*(x3-x0)*(x3-x2))
  +y0*(-(x2-x1)*(x3-x1)*(x3-x2))
) / ((x1-x0)*(x2-x0)*(x2-x1)*(x3-x0)*(x3-x1)*(x3-x2));

is(expand(rhs(res[1])=c0s));
is(expand(rhs(res[2])=c1s));
is(expand(rhs(res[3])=c2s));
is(expand(rhs(res[4])=c3s));
